{
  "name": "backend",
  "version": "1.0.0",
  "description": "rest api call to azure cognitive services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "node-fetch": "^2.3.0"
  }
}
